{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Serial Studio",
  "version": "0.11.2",
  "identifier": "com.serial-studio.app",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev --prefix ../ui",
    "beforeBuildCommand": "npm run build --prefix ../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Serial Studio",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "dragDropEnabled": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "appimage"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE0RDE5RTNCMUI5RTM2RjcKUldUM05wNGJPNTdSRk05cXMyZFZHWGpacUk2aUVUeXI3a0hlME1nVkQ4K2paclVEazhZVU52d1gK",
      "endpoints": [
        "https://github.com/wuyan19/serial-studio/releases/latest/download/latest.json",
        "https://ghproxy.net/https://github.com/wuyan19/serial-studio/releases/latest/download/latest-mirror.json"
      ]
    }
  }
}
